<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이징</title>
    <style>
        body {
            transition: all 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            overflow-x: hidden;
        }

        .navi {
            position: fixed;
            left: 50%;
            top: 46%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        button {
            font-size: 20px;
            padding: 10px 30px;
            cursor: pointer;
        }

        section {
            height: 100vh;
            width: 100vw;
            border-top: 2px dashed rgba(0, 0, 0, .5);
        }
    </style>
    <script>
        window.onload = function () {
            let prevBtn = document.querySelector(".prevBtn");
            let nextBtn = document.querySelector(".nextBtn");
            let h1 = document.getElementsByTagName("h1")[0];
            let bgColorArr = ["#85FFBD", "#FFFB7D", "#E0C3FC", "#00DBDE"];
            let section = document.getElementsByTagName("section");

            let pageNum = 0;
            let totalNum = section.length;

            prevBtn.addEventListener("click", function () {
                if (pageNum > 0) {
                    pageNum--;
                }
                pageInfoChangeFunc();
                window.scrollTo({
                    top: section[pageNum].offsetTop,
                    behavior: 'smooth',
                })
            })
            nextBtn.addEventListener("click", function () {
                if (pageNum < totalNum - 1) {
                    pageNum++;
                }
                pageInfoChangeFunc();
                window.scrollTo({
                    top: section[pageNum].offsetTop,
                    behavior: 'smooth',
                })
            })

            function pageInfoChangeFunc() {
                h1.innerHTML = (pageNum + 1) + " 페이지 입니다.";
                document.getElementsByTagName("body")[0].style.background = bgColorArr[pageNum];
            }

            //페이지 로드되면 바로 실행
            pageInfoChangeFunc();


            window.addEventListener("scroll", function (event) {
                // 스크롤 위치값 얻어오는 두 가지 방법
                let scroll = this.scrollY;
                // let scroll2 = document.documentElement.scrollTop;
                // console.log(scroll, scroll2)

                // 첫번째 방법. 
                // 1차원 적이지만 페이지 수가 2개 정도면 괜찮다.
                // 스크롤이 section의 offsetTop의 위인가? 아래인가?를 따져서 페이징을 한다.
                // 변수인 페이지 넘버만 바꿔주는 단순한 방법.
                // if(scroll < section[1].offsetTop){
                //   pageNum = 0;
                // }
                // if(scroll > section[1].offsetTop){
                //   pageNum = 1;
                // }
                // if(scroll > section[2].offsetTop){
                //   pageNum = 2;
                // }
                // if(scroll > section[3].offsetTop){
                //   pageNum = 3;
                // }


                // 두번째 방법
                for (let i = 0; i < totalNum; i++) {
                    // 다음 페이지가 절반 정도 보이면 바뀔 수 있도록 /3 
                    if (scroll > section[i].offsetTop - window.outerHeight / 3 &&
                        scroll < section[i].offsetTop - window.outerHeight / 3 + section[i].offsetHeight) {
                        pageNum = i;
                        break;
                    }
                }
                pageInfoChangeFunc();
            });
        }
    </script>
</head>

<body>
    <div class="navi">
        <button type="button" class="prevBtn">PREV</button>
        <button type="button" class="nextBtn">NEXT</button>
        <h1></h1>
    </div>

    <section>
        <h2>page 1</h2>
    </section>

    <section>
        <h2>page 2</h2>
    </section>

    <section>
        <h2>page 3</h2>
    </section>

    <section>
        <h2>page 4</h2>
    </section>
</body>

</html>